Приложение/Prilozhenie/ViewEdit/Dobavlenie3.xaml

<Window x:Class="Prilozhenie.Dobavlenie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактировать помещение" Height="450" Width="563">
    <Grid Background="White" Margin="0,0,51,0">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Тип помещения"/></TextBlock>
            <ComboBox x:Name="tip" Text="{Binding TypeOfRooms.title}" DisplayMemberPath="title" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Город"/></TextBlock>
            <TextBox x:Name="town" Text="{Binding Town}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Цена"/></TextBlock>
            <TextBox x:Name="price" Text="{Binding Price}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Кол-во комнат"/></TextBlock>
            <ComboBox x:Name="counts" Text="{Binding CountsOfRooms.type}" DisplayMemberPath="type" Height="20"/>
            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
            <TextBox x:Name="address" Text="{Binding address}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <Button Content="Сохранить"
                    Click="Save_Btn_Click" FontFamily="TeX Gyre Adventor" FontSize="14" Background="White" Height="26" BorderBrush="Black" Foreground="Black"/>



        </StackPanel>

    </Grid>
</Window>
