Приложение/Prilozhenie/ViewEdit/Dobavlenie.xaml

<Window x:Class="Prilozhenie.Dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменить договор" Height="450" Width="563">
    <Grid Background="White" Margin="0,0,51,0">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">
            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Номер договора"/></TextBlock>
            <TextBox x:Name="number" Text="{Binding Number}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="ФИО Риелтора"/></TextBlock>
            <TextBox x:Name="realtor" Text="{Binding RieltorsFullName}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="ФИО Клиента"/></TextBlock>
            <TextBox x:Name="user" Text="{Binding UsersFullName}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Тип помещения"/></TextBlock>
            <ComboBox x:Name="title" Text="{Binding TypeOfRooms.title}" DisplayMemberPath="title" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Дата заключения договора"/></TextBlock>
            <DatePicker x:Name="Date" SelectedDate="{Binding Birthdate}" Height="25" />

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
            <TextBox x:Name="amount" Text="{Binding Amount}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Период договора"/></TextBlock>
            <TextBox x:Name="period" Text="{Binding Period}" FontFamily="TeX Gyre Adventor" Height="20"/>

            <Button Content="Сохранить"
                    Click="Save_Btn_Click" FontFamily="TeX Gyre Adventor" FontSize="14" Background="White" Height="26" BorderBrush="Black" Foreground="Black"/>



        </StackPanel>

    </Grid>
</Window>
