Приложение/Prilozhenie/Windows/Window2.xaml

<Window x:Class="Prilozhenie.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="720" Width="1280">
    <Grid Background="#FFF0D5D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="983*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="34,0,0,19" VerticalAlignment="Bottom" Width="250" Height="45" Click="Exit_Click" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="2"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Width="250" Height="45" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1"/>
        <Button Content="Заявки" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Width="250" Height="45"  Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Помещения" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="250" Height="45"  Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1" Click="Button_Click_2"/>
        <Button x:Name="invisible" Content="Договоры" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top" Width="250" Height="45"  Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1" Click="Button_Click"/>
        <Label Content="TIMAN ESTATE&#xA;    AGENCY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB2F712" FontFamily="Arial" FontSize="36" FontWeight="Bold" Height="102" Width="276" RenderTransformOrigin="0.564,0.521">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>
        <Image Margin="143,121,144,98" Source="/Images/1614571238_5-p-gorod-na-belom-fone-6.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Риелторское агентство&#xD;&#xA;      недвижимости" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Foreground="#FFB2F712" FontFamily="Arial" FontSize="72" FontWeight="Bold" Height="182" Width="854" Grid.Column="1" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

    </Grid>
</Window>
