Приложение/Prilozhenie/Windows/Window3.xaml

<Window x:Class="Prilozhenie.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Заявки" Height="720" Width="1280">
    <Grid Background="#FFF0D5D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="983*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="34,0,0,19" VerticalAlignment="Bottom" Width="250" Height="45" Click="Exit_Click" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="2"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Width="250" Height="45" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="Заявки" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Width="250" Height="45"  Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1"/>
        <Button Content="Помещения" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="250" Height="45"  Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1" Click="Button_Click_3"/>
        <Button x:Name="invisible" Content="Договоры" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top" Width="250" Height="45"  Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Добавить Заявку" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Width="250" Height="45" Click="Add_Click" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Удалить Заявку" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="45" Click="Delete_Click" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Row="2" Grid.Column="1" Margin="512,0,0,0"/>
        <DataGrid
            AutoGenerateColumns="False"
            x:Name="Grid3" IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО клиента" Width="*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Email адрес" Width="*" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Заполнение заявки клиента " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Foreground="#FF222B68" FontFamily="Arial" FontSize="48" Height="102" Width="682" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="TIMAN ESTATE&#xA;    AGENCY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB2F712" FontFamily="Arial" FontSize="36" FontWeight="Bold" Height="102" Width="276" RenderTransformOrigin="0.564,0.521">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>
        <Button Content="Сформировать отчет" HorizontalAlignment="Left" Margin="693,0,0,0" VerticalAlignment="Center" Width="250" Height="45" Background="#FF222B68" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial" RenderTransformOrigin="1.6,-1.76" Grid.Column="1" Click="Export_Click"/>

    </Grid>
</Window>
