Приложение/Prilozhenie/ViewAdd/Add2.xaml

<Window x:Class="Prilozhenie.Add2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Создать заявку" Height="450" Width="563">
    <Grid Background="White" Margin="0,0,51,0">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">
            <TextBlock FontFamily="TeX Gyre Adventor"><Run Text="ФИО "/><Run Language="ru-ru" Text="К"/><Run Text="лиента"/></TextBlock>
            <TextBox x:Name="name" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
            <TextBox x:Name="number" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Город проживания"/></TextBlock>
            <TextBox x:Name="city" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Text="Email "/><Run Language="ru-ru" Text="адрес"/></TextBlock>
            <TextBox x:Name="email" FontFamily="TeX Gyre Adventor" Height="20"/>

            <Button Content="Сохранить"
                    Click="Save_Btn_Click" FontFamily="TeX Gyre Adventor" FontSize="14" Background="White" Height="26" BorderBrush="Black" Foreground="Black"/>



        </StackPanel>

    </Grid>
</Window>
