Приложение/Prilozhenie/ViewAdd/Add3.xaml

<Window x:Class="Prilozhenie.Add3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить помещение" Height="450" Width="563">
    <Grid Background="White" Margin="0,0,51,0">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Тип помещения"/></TextBlock>
            <ComboBox x:Name="tip" DisplayMemberPath="title" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Город"/></TextBlock>
            <TextBox x:Name="town" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Цена"/></TextBlock>
            <TextBox x:Name="price" FontFamily="TeX Gyre Adventor" Height="20"/>

            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Кол-во комнат"/></TextBlock>
            <ComboBox x:Name="counts" DisplayMemberPath="type" Height="20"/>
            <TextBlock FontFamily="TeX Gyre Adventor"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
            <TextBox x:Name="address" FontFamily="TeX Gyre Adventor" Height="20"/>

            <Button Content="Сохранить"
                     FontFamily="TeX Gyre Adventor" FontSize="14" Background="White" Height="26" BorderBrush="Black" Foreground="Black" Click="Button_Click"/>



        </StackPanel>

    </Grid>
</Window>
