Приложение/Prilozhenie/MainWindow.xaml

<Window x:Class="Prilozhenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Prilozhenie"
        mc:Ignorable="d"
        Title="Риелторское агентство недвижимости" Height="720" Width="1280">
    <Grid Background="#FFF0D5D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Hidden" x:Name="kapcha" Grid.ColumnSpan="3" >
            <Rectangle HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="444" Fill="#FFC3A0C1"/>
            <TextBox Name="TXB2" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Background="White" Foreground="#FF7B7B7B" VerticalContentAlignment="Center" Height="38" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalContentAlignment="Center" IsEnabled="False" Name="TXB1" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="White" Foreground="Black" VerticalContentAlignment="Center" Height="34" FontSize="20" FontFamily="Arial" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Далее" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Background="#FF222B68" Foreground="White" Height="32" Width="168" Click="Next_Btn" RenderTransformOrigin="0.506,0.775"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="732,86,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="27" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/reboot.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image Margin="0,13,0,0" Source="/Images/Rectangle 6.png" Stretch="Fill" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="546" Height="401"/>
        <TextBlock Text="Login:" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" FontSize="20" Width="356" Height="32" RenderTransformOrigin="0.128,0.514" Grid.Row="1"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" FontSize="20" Width="412" Height="32" Grid.Row="1"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,173,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="32" FontFamily="Arial" FontSize="24" />
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Grid.Row="1" PasswordChar="*" VerticalAlignment="Top" Width="220" Height="32" Margin="0,240,0,0" FontFamily="Arial" FontSize="24"/>
        <Button x:Name="knopka" Content="Войти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="BtnSignIn_Click" Width="184" FontSize="16" FontFamily="Arial" Height="35" Background="#FF222B68" Foreground="White" Margin="0,319,0,0"/>
        <Button Visibility="Hidden" x:Name="knopka_2" Content="Войти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="BtnSignIn_Click_2" Width="184" FontSize="16" FontFamily="Arial" Height="35" Background="#FF222B68" Foreground="White" Margin="0,319,0,0" Grid.Column="1"/>
        <Label Content="ВОЙТИ В СИСТЕМУ" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontFamily="Arial" FontSize="40" Width="412" Height="59" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
